# FillMe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/kpu/ce2019152012/fillme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kpu/ce2019152012/fillme/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/kr/ac/kpu/ce2019152012/fillme/Adapter/: DetailPagerAdapter.kt  PagerFragmentStateAdpater.kt
app/src/main/java/kr/ac/kpu/ce2019152012/fillme/Fragments/: HomeFragment.kt  MainFragment.kt  MyFragment.kt  ViewPagerFragment.kt
app/src/main/java/kr/ac/kpu/ce2019152012/fillme/FragmentsOfMain/: DayTabViewpager.kt  MonthTabViewpager.kt  WeekTabViewpager.kt
app/src/main/java/kr/ac/kpu/ce2019152012/fillme/FragmentsOfViewPagerTabLayout/: DayTabViewpager.kt  MonthTabViewpager.kt  WeekTabViewpager.kt
app/src/main/java/kr/ac/kpu/ce2019152012/fillme/user/: UserMainAcivity.kt
app/src/main/java/kr/ac/kpu/ce2019152012/fillme/view/: EventDecorator.kt  TodayDecorator.kt
app/src/main/res/color/: selector_btm_nav.xml
app/src/main/res/drawable-v24/: button_background.xml  button_background_selected.xml  button_background_white_stroke.xml  button_selected.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_user_main_acivity.xml  fragment_home.xml  fragment_main.xml  fragment_my.xml  fragment_view_pager.xml  tab_viewpager_day.xml  tab_viewpager_month.xml  tab_viewpager_week.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/kpu/ce2019152012/fillme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
